PORT = 3000
DB_CNN = mongodb+srv://DanielVillarreal:dCqGkUpCnBcrQu78@cluster0.qna9m.mongodb.net/hospitaldb
# El JWT_SECRET puede ser cualquier cadena que tenga integrado caracteres especiales mayusculas, minusculas etc
JWT_SECRET = e|yJhbGciOiJI@eyJSb2xlIjoiQWRtaW4iLCJJc3°N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDIzMDY1OSwiaWF0IjoxNjUwMjMwNjU5fQ*VzNboDeTWBwA1cUq5szQtLqtLILR7iTjzIUHWTaAvbfNQX5_4cRCYV7pEFy66AF-_Ndntspy6bVVfXB-YxWIyA



GOOGLE_ID = 522636691267-ephgduick0aum7ktrl3h7upocdr72j79.apps.googleusercontent.com
GOOGLE_SECRET = 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
