PORT = 3000
DB_CNN = mongodb+srv://DanielVillarreal:dCqGkUpCnBcrQu78@cluster0.qna9m.mongodb.net/hospitaldb
JWT_SECRET = e|yJhbGciOiJI@eyJSb2xlIjoiQWRtaW4iLCJJc3°N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDIzMDY1OSwiaWF0IjoxNjUwMjMwNjU5fQ*VzNboDeTWBwA1cUq5szQtLqtLILR7iTjzIUHWTaAvbfNQX5_4cRCYV7pEFy66AF-_Ndntspy6bVVfXB-YxWIyA
